# infratrack

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  verify-environment.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
docker/alpine-ssh/: Dockerfile
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend-angular/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts
frontend-angular/src/app/assets/: asset-card.component.spec.ts  asset-card.component.ts  create-asset-modal.component.spec.ts  create-asset-modal.component.ts  edit-asset-panel.component.spec.ts  edit-asset-panel.component.ts  status-badge.component.spec.ts  status-badge.component.ts
frontend-angular/src/app/core/: api-error.ts  asset.service.spec.ts  asset.service.ts  metric.service.spec.ts  metric.service.ts  models.ts
frontend-angular/src/app/dashboard/: dashboard-placeholder.component.ts  dashboard.component.spec.ts  dashboard.component.ts  header.component.spec.ts  header.component.ts
frontend-angular/src/app/metrics/: metric-gauge.component.spec.ts  metric-gauge.component.ts  sparkline-path.spec.ts  sparkline-path.ts  sparkline.component.spec.ts  sparkline.component.ts  threshold-color.spec.ts  threshold-color.ts
frontend-angular/src/app/shared/: confirm-dialog.component.spec.ts  confirm-dialog.component.ts
frontend-angular/src/app/testing/: asset-service.mock.ts  metric-service.mock.ts
frontend/app/: globals.css
frontend/components/: AssetCard.tsx  ConfirmDialog.tsx  CreateAssetModal.tsx  Dashboard.tsx  EditAssetPanel.tsx  Header.tsx  MetricGauge.tsx  Sparkline.tsx  StatusBadge.tsx
frontend/docker/: nginx.conf
frontend/hooks/: useAssets.ts
frontend/lib/: api.ts  types.ts
openspec/: config.yaml
openspec/changes/angular-dashboard-migration/: design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/angular-dashboard-migration/specs/angular-dashboard/: spec.md
openspec/changes/archive/2026-06-20-phase-8-observability/: apply-progress.md  archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/specs/observability-endpoints/: spec.md
openspec/specs/observability-mdc/: spec.md
openspec/specs/observability-metrics/: spec.md
src/main/java/com/infratrack/: GenerateBCryptHash.java  InfratrackApplication.java
src/main/java/com/infratrack/application/port/input/: AuthenticateUserUseCase.java  AuthenticationResult.java  LoginCommand.java  ManageAssetUseCase.java  MonitorAssetUseCase.java
src/main/java/com/infratrack/application/port/output/: AssetRepository.java  DomainEventPublisher.java  MetricSnapshotRepository.java  MetricsCollector.java  PasswordEncoder.java  TokenClaims.java  TokenGenerator.java  TokenValidator.java  UserRepository.java
src/main/java/com/infratrack/application/service/: AssetService.java  AuthenticationService.java  MonitoringService.java
src/main/java/com/infratrack/domain/event/: AssetCreatedEvent.java  AssetDeletedEvent.java  AssetStatusChangedEvent.java
src/main/java/com/infratrack/domain/exception/: InvalidCredentialsException.java  InvalidTokenException.java  InvalidUsernameException.java  UserAlreadyExistsException.java
src/main/java/com/infratrack/domain/model/: Asset.java  AssetId.java  AssetNotFoundException.java  AssetStatus.java  AssetType.java  Credentials.java  DuplicateIpAddressException.java  EncodedPassword.java  IpAddress.java  MetricSnapshot.java  User.java  UserId.java  UserRole.java  Username.java
src/main/java/com/infratrack/infrastructure/adapter/input/: AssetRestController.java  AuthRestController.java  GlobalExceptionHandler.java  MetricsRestController.java  MetricsScheduler.java
src/main/java/com/infratrack/infrastructure/adapter/output/: BCryptPasswordEncoderAdapter.java  InMemoryAssetRepository.java  InMemoryMetricSnapshotRepository.java  InMemoryMetricsSnapshotRepository.java  JjwtTokenGenerator.java  JjwtTokenValidator.java  JpaAssetRepository.java  JpaMetricSnapshotRepository.java  JpaUserRepository.java  MockMetricsCollector.java  MockMetricsListener.java  SpringEventPublisher.java  SshMetricsCollector.java
src/main/java/com/infratrack/infrastructure/config/: BeanConfiguration.java  SchedulingConfiguration.java  SecurityConfig.java
src/main/java/com/infratrack/infrastructure/persistence/: AssetJpaEntity.java  AssetMapper.java  MetricSnapshotJpaEntity.java  MetricSnapshotMapper.java  SpringDataAssetRepository.java  SpringDataMetricSnapshotRepository.java  SpringDataUserRepository.java  UserJpaEntity.java  UserMapper.java
src/main/java/com/infratrack/infrastructure/security/: EncryptedStringConverter.java  JwtAuthenticationFilter.java  MdcCorrelationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_users_table.sql  V3__seed_default_users.sql
src/test/java/com/infratrack/application/service/: AssetServiceTest.java  AuthenticationServiceTest.java  MonitoringServiceTest.java
src/test/java/com/infratrack/architecture/: ArchitectureBoundaryTest.java
src/test/java/com/infratrack/domain/model/: AssetIdTest.java  AssetTest.java  CredentialsTest.java  EncodedPasswordTest.java  IpAddressTest.java  MetricSnapshotTest.java  UserTest.java  UsernameTest.java
src/test/java/com/infratrack/infrastructure/adapter/input/: AssetRestControllerTest.java  AuthRestControllerTest.java  (+3 more)
src/test/java/com/infratrack/infrastructure/config/: ActuatorEndpointTest.java  ActuatorSecurityDemoTest.java
src/test/java/com/infratrack/infrastructure/security/: MdcCorrelationFilterTest.java  MdcFilterRegistrationTest.java
(+16 files in other folders)
